## API
APP_API_URL=http://localhost:3333

## Current Disk = local - s3 
DISK=local

## Current Mail proivder = ethereal - ses
MAIL=ethereal

## Forgot password
FORGOT_MAIL_URL=http://localhost:3333/reset-password?token=

## AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=
AWS_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

